src/pug/pages/index.pug
extends ../base/base.pug
include ../components/carousel.pug

block variables 
    - const title = 'home'
    - const currentPage = '/'

block content
    section.banner 
        .header__banner 
            .container 
                .row 
                    .col-lg-6.banner__site-title
                        - const {title1, title2, title3} = header.intro
                            h3.title-text.title-text_hey= title1 
                            h2.title-text.text-uppercase= title2 
                            h3.title-text= title3
                        .banner__button-group.d-flex.flex-row.flex-wrap 
                            button.btn.btn-primary Hire me 
                            button.btn get CV 
                    .col-lg-6.header__banner-image
                        - const {bannerImg, altImg} = header.banner
                            img(src=`./assets/images/banner/${bannerImg}` alt=`${altImg}`)
    section.intro 
        .container 
            .row 
                .col-lg-6.intro__image
                    img(src="./assets/images/about-us.png" alt="")
                .col-lg-6.intro__content
                    - const {span1, span2, span3, about1, about2 } = content.about
                        h3.intro__title.text-uppercase.pt-5
                            span.d-block= span1
                            span.d-block= span2
                            span.d-block= span3
                        .paragraph.py-4
                            p.para= about1
                            p.para= about2
                        button.btn.btn-primary.text-uppercase Download CV

    section.brand 
        .container 
            .row
                .col-lg-6 
                    .row 
                        each item in brand.brandLeft
                            .col-lg-4.col-md-6
                                .brand__single 
                                    img(src=`./assets/images/brands/${item.img}`, alt= `${item.alt}`)   
                .col-lg-6.d-flex.justify-content-center.align-items-center
                    .brand__right
                        - const {yearExp,brandSpan1, brandSpan2, brandSpan3, brandSpan4, phone} = brand.brandRight
                            .brand__right__content
                                .brand__right-title
                                    h3.brand__right-year= yearExp
                                    h3
                                        span= brandSpan1 
                                        span= brandSpan2 
                                        span= brandSpan3 
                                .brand__phone
                                    span.fas.fa-phone-alt.fa-3x
                                    .brand__call-now
                                        h3.brand__call-title= brandSpan4
                                        span= phone
    section.service 
        .container 
            .row 
                - const {serviceTitle, servicePara } = service
                    .col-lg-12.service__head.text-center.my-5
                        h3= serviceTitle
                        p= servicePara
            .row 
                each item in service.cards
                    .col-lg-3.col-md-6.col-sm-12
                        .service__card
                            .service__card-img.text-center.my-5
                                img.mx-auto(src=`./assets/images/services/${item.img}` alt=`${item.alt}`)
                            .service__card-text.text-center
                                h3.text-uppercase= item.title
                                p= item.desc
    section.project 
        .container 
            .project__title.px-5
                h3.pb-5
                    span.project__title1.text-uppercase.d-block recently done project
                    span.project__title2.text-uppercase.d-block quality work 
            .project__button-group.px-5
                - var count = 0
                each item in ["All","Popular","Latest","Following","Upcoming"]
                    - count ++
                    button.btn.btn-transparent(class= count === 1 ? 'active': null)= item
            .project__grid 
                .row.justify-content-center
                    each item in project
                        - const {img, alt, name, desc} = item
                        .col-lg-4.col-md-6.col-sm-12.d-flex.flex-column.align-items-center
                            .project__card
                                .project__card-image 
                                    a(href="#") 
                                        img.img-hover(src=`./assets/images/portfolio/${img}` alt=`${alt}`)
                                .project__card-desc
                                    h3.text-uppercase.h1.my-3= name
                                    p= desc
    section.about 
        .container 
            .about__content.d-flex.justify-content-center.align-items-center.flex-column.text-center
                h3.text-uppercase.h1.my-3.d-block client say about me 
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!
        .container
            +carousel('testimonial')

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> | vinh porfolio</title>
  </head>
  <body> 
    <header class="header">
      <div class="header__nav">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid header__top-nav"><a class="header__logo navbar-brand" href="#"><img src="./assets/images/logo.png" alt="logo"></a>
            <button class="header__navbar-toggle navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav header__nav-list">
                <li class="nav-item header__nav-item"><a class="nav-link active" href="/">Home</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/about.html">About</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/shop.html">Shop</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/porfolio.html">Porfolio</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/pages.html">Pages</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/login.html">Login</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/register.html">Register</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="banner"> 
      <div class="header__banner"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-6 banner__site-title">
              <h3 class="title-text title-text_hey">hey</h3>
              <h2 class="title-text text-uppercase">I am Vinh</h2>
              <h3 class="title-text">Front end developer</h3>
              <div class="banner__button-group d-flex flex-row flex-wrap"> 
                <button class="btn btn-primary">Hire me </button>
                <button class="btn">get CV </button>
              </div>
            </div>
            <div class="col-lg-6 header__banner-image"><img src="./assets/images/banner/banner-image.png" alt="banner image">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="intro"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-6 intro__image"><img src="./assets/images/about-us.png" alt=""></div>
          <div class="col-lg-6 intro__content">
            <h3 class="intro__title text-uppercase pt-5"><span class="d-block">let me</span><span class="d-block">introduce</span><span class="d-block">myself</span></h3>
            <div class="paragraph py-4">
              <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error rerum iure obcaecati vel possimus officia maiores perferendis ut! Quos, perspiciatis.</p>
              <p class="para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here'</p>
            </div>
            <button class="btn btn-primary text-uppercase">Download CV</button>
          </div>
        </div>
      </div>
    </section>
    <section class="brand"> 
      <div class="container"> 
        <div class="row">
          <div class="col-lg-6"> 
            <div class="row"> 
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo1.png" alt="brand image"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo2.png" alt="brand image"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo3.png" alt="brand image"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo4.png" alt="brand image"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo5.png" alt="brand image"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo6.png" alt="brand image"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo7.png" alt="brand image"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo8.png" alt="brand image"></div>
              </div>
              <div class="col-lg-4 col-md-6">
                <div class="brand__single"> <img src="./assets/images/brands/logo9.png" alt="brand image"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 d-flex justify-content-center align-items-center">
            <div class="brand__right">
              <div class="brand__right__content">
                <div class="brand__right-title">
                  <h3 class="brand__right-year">100</h3>
                  <h3><span>Years</span><span>Experience</span><span>Working</span></h3>
                </div>
                <div class="brand__phone"><span class="fas fa-phone-alt fa-3x"></span>
                  <div class="brand__call-now">
                    <h3 class="brand__call-title">Call Now</h3><span>+84-355-510-535</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="service"> 
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-12 service__head text-center my-5">
            <h3>SERVICES OFFERS</h3>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
          </div>
        </div>
        <div class="row"> 
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="service__card">
              <div class="service__card-img text-center my-5"><img class="mx-auto" src="./assets/images/services/s1.png" alt="card service image"></div>
              <div class="service__card-text text-center">
                <h3 class="text-uppercase">WP DEVELOPER</h3>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="service__card">
              <div class="service__card-img text-center my-5"><img class="mx-auto" src="./assets/images/services/s2.png" alt="card service image"></div>
              <div class="service__card-text text-center">
                <h3 class="text-uppercase">UX/UI DESING</h3>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="service__card">
              <div class="service__card-img text-center my-5"><img class="mx-auto" src="./assets/images/services/s3.png" alt="card service image"></div>
              <div class="service__card-text text-center">
                <h3 class="text-uppercase">WEB DESIGN</h3>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-12">
            <div class="service__card">
              <div class="service__card-img text-center my-5"><img class="mx-auto" src="./assets/images/services/s4.png" alt="card service image"></div>
              <div class="service__card-text text-center">
                <h3 class="text-uppercase">SEO OPTIMIZE</h3>
                <p>Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project"> 
      <div class="container"> 
        <div class="project__title px-5">
          <h3 class="pb-5"><span class="project__title1 text-uppercase d-block">recently done project</span><span class="project__title2 text-uppercase d-block">quality work </span></h3>
        </div>
        <div class="project__button-group px-5">
          <button class="btn btn-transparent active">All</button>
          <button class="btn btn-transparent">Popular</button>
          <button class="btn btn-transparent">Latest</button>
          <button class="btn btn-transparent">Following</button>
          <button class="btn btn-transparent">Upcoming</button>
        </div>
        <div class="project__grid"> 
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p1.jpg" alt="project image 1"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">MINIMUL DESING</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p2.jpg" alt="project image 2"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">PAINT WALL</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p3.jpg" alt="project image 3"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">FEMALE LIGHT</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p4.jpg" alt="project image 4"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">FOURTH AIR</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p5.jpg" alt="project image 5"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">TOGETHER SIGN</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p6.jpg" alt="project image 6"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">MULIPLE FOWN</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p7.jpg" alt="project image 7"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">GREEN HEAVEN</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p8.jpg" alt="project image 8"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">CAMERA LENS</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 d-flex flex-column align-items-center">
              <div class="project__card">
                <div class="project__card-image"> <a href="#"> <img class="img-hover" src="./assets/images/portfolio/p9.jpg" alt="project image 9"></a></div>
                <div class="project__card-desc">
                  <h3 class="text-uppercase h1 my-3">FLY MALE</h3>
                  <p>Latest, Portfolio</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about"> 
      <div class="container"> 
        <div class="about__content d-flex justify-content-center align-items-center flex-column text-center">
          <h3 class="text-uppercase h1 my-3 d-block">client say about me </h3>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti recusandae. Esse incidunt rem repellendus ab voluptates maxime? Nemo, numquam!</p>
        </div>
      </div>
      <div class="container">
        <div class="carousel" id="testimonial">
          <div class="row"> 
            <div class="col-md-12"> 
              <div class="carousel slide" id="carouselExampleIndicators" data-bs-ride="carousel">
                <div class="carousel-indicators bg-light">
                  <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"> </button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"> </button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <div class="about__carousel-item">
                      <div class="row justify-content-center"> 
                        <div class="col-lg-4">
                          <div class="comment-box d-flex align-items-center"><img src="./assets/images/testimonials/t1.jpg" alt="testmonial image"/>
                            <div class="carousel__content d-flex algin-items-center flex-column">
                              <h3 class="carousel__name h3 text-uppercase">John Martin 1</h3>
                              <p class="carousel__comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nihil assumenda vel asperiores explicabo rem dolorum fugit alias aliquid obcaecati.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="comment-box d-flex align-items-center"><img src="./assets/images/testimonials/t2.jpg" alt="testmonial image"/>
                            <div class="carousel__content d-flex algin-items-center flex-column">
                              <h3 class="carousel__name h3 text-uppercase">John Martin 1</h3>
                              <p class="carousel__comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nihil assumenda vel asperiores explicabo rem dolorum fugit alias aliquid obcaecati.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="about__carousel-item">
                      <div class="row justify-content-center"> 
                        <div class="col-lg-4">
                          <div class="comment-box d-flex align-items-center"><img src="./assets/images/testimonials/t1.jpg" alt="testmonial image"/>
                            <div class="carousel__content d-flex algin-items-center flex-column">
                              <h3 class="carousel__name h3 text-uppercase">John Martin 2</h3>
                              <p class="carousel__comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nihil assumenda vel asperiores explicabo rem dolorum fugit alias aliquid obcaecati.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="comment-box d-flex align-items-center"><img src="./assets/images/testimonials/t2.jpg" alt="testmonial image"/>
                            <div class="carousel__content d-flex algin-items-center flex-column">
                              <h3 class="carousel__name h3 text-uppercase">John Martin 2</h3>
                              <p class="carousel__comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nihil assumenda vel asperiores explicabo rem dolorum fugit alias aliquid obcaecati.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="about__carousel-item">
                      <div class="row justify-content-center"> 
                        <div class="col-lg-4">
                          <div class="comment-box d-flex align-items-center"><img src="./assets/images/testimonials/t1.jpg" alt="testmonial image"/>
                            <div class="carousel__content d-flex algin-items-center flex-column">
                              <h3 class="carousel__name h3 text-uppercase">John Martin 3</h3>
                              <p class="carousel__comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nihil assumenda vel asperiores explicabo rem dolorum fugit alias aliquid obcaecati.</p>
                            </div>
                          </div>
                        </div>
                        <div class="col-lg-4">
                          <div class="comment-box d-flex align-items-center"><img src="./assets/images/testimonials/t2.jpg" alt="testmonial image"/>
                            <div class="carousel__content d-flex algin-items-center flex-column">
                              <h3 class="carousel__name h3 text-uppercase">John Martin 3</h3>
                              <p class="carousel__comment">Lorem, ipsum dolor sit amet consectetur adipisicing elit. A nihil assumenda vel asperiores explicabo rem dolorum fugit alias aliquid obcaecati.</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-content text-center">
          <div class="footer__img"> <img class="mx-auto my-4" src="./assets/images/logo.png" alt=""></div>
          <div class="footer__social"> 
            <h3 class="h2 text-uppercase">Follow me </h3><a class="m-5" href="#"><i class="fab fa-facebook"></i></a><a class="m-5" href="#"><i class="fab fa-instagram"></i></a><a class="m-5" href="#"><i class="fab fa-youtube"> </i></a><a class="m-5" href="#"> <i class="fab fa-twitter"> </i></a>
          </div>
        </div>
        <div class="footer__copyright text-center">
          <p>Copyright @2021 All rights reserved | This template is made with by Vinh   <a href="#"><span>Quang Vinh </span></a></p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v11.0" nonce="2YOReVwH"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
  </body>
</html>
