src/pug/pages/shop.pug
extends ../base/base.pug

include ../components/breadcrumb.pug
include ../components/input.pug
include ../components/product.pug

block variables 
    - const title = 'shop'
    - const currentPage = '/shop.html'

block content 
    +breadcrumbs(breadcrumbs.shop, currentPage)

    section.shop
        .container 
            .row 
                .col-lg-3.col-md-12
                    aside.shop__sidebar.p-5
                        .row
                            .col-12.col-md-4.col-lg-12
                                .shop__category
                                    h2.my-4.h2 Category
                                        each item in shop.category 
                                            - const {type, list} = item
                                            h3.m-3.h3.pseudo-line= type
                                            ul.shop__category-list
                                                each item in list
                                                    - const {name, quantity} = item
                                                    li.shop__category-item.p-3
                                                        a(href='#' class= name === shop.category[0].list[0].name ? 'active' : '')= name
                                                            span=` (${quantity})`
                            .col-12.col-md-8.col-lg-12 
                                .shop__tag.mt-5
                                    h3.h2.pseudo-line filter
                                    each item in shop.tags 
                                        if item === shop.tags[0]
                                            a(href="#").tag.tag--active= item
                                        else 
                                            a(href="#").tag= item
                                .shop__img.mt-5
                                    img(src='./assets/images/shop-sidebar-img.png', alt='project image')
                .col-lg-9.col-md-12
                    .shop__main 
                        input#grid-view(type="radio", name="productView", checked).d-none
                        input#list-view(type="radio", name="productView").d-none
                        .shop__header 
                            .shop__view
                                label(for="grid-view")
                                    em.fas.fa-th                                
                                label(for="list-view")
                                    em.fas.fa-list
                        .shop__grid 
                            .row    
                                each item in shop.list
                                    - const {img, imgAlt, detailLink, name, price, desc, link}= item
                                    .col-lg-4.col-sm-6
                                        +productCardGrid(img, imgAlt, detailLink, name, price, desc, link)
                        .shop__list 
                            .row 
                                - for (let i = 1; i <= 4; i++)
                                    - const {img, imgAlt, detailLink, name, price, desc, link} = shop.list[i]
                                    .col-12
                                        +productCardList(img, imgAlt, detailLink, name, price, desc, link)
                                        

dist/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title> | vinh porfolio</title>
  </head>
  <body> 
    <header class="header">
      <div class="header__nav">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid header__top-nav"><a class="header__logo navbar-brand" href="#"><img src="./assets/images/logo.png" alt="logo"></a>
            <button class="header__navbar-toggle navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav header__nav-list">
                <li class="nav-item header__nav-item"><a class="nav-link" href="/">Home</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/about.html">About</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link active" href="/shop.html">Shop</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/porfolio.html">Porfolio</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/pages.html">Pages</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/login.html">Login</a></li>
                <li class="nav-item header__nav-item"><a class="nav-link" href="/register.html">Register</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <section class="breadcrumbs">
      <div class="container"> 
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="/">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Shop</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="shop">
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-3 col-md-12">
            <aside class="shop__sidebar p-5">
              <div class="row">
                <div class="col-12 col-md-4 col-lg-12">
                  <div class="shop__category">
                    <h2 class="my-4 h2">Category
                      <h3 class="m-3 h3 pseudo-line">Portfolio</h3>
                      <ul class="shop__category-list">
                        <li class="shop__category-item p-3"><a class="active" href="#">My CV 1<span> (2)</span></a></li>
                        <li class="shop__category-item p-3"><a href="#">My CV 2<span> (3)</span></a></li>
                        <li class="shop__category-item p-3"><a href="#">My CV 3<span> (4)</span></a></li>
                        <li class="shop__category-item p-3"><a href="#">My CV 4<span> (1)</span></a></li>
                        <li class="shop__category-item p-3"><a href="#">My CV 5<span> (2)</span></a></li>
                      </ul>
                      <h3 class="m-3 h3 pseudo-line">Project</h3>
                      <ul class="shop__category-list">
                        <li class="shop__category-item p-3"><a href="#">Project 1<span> (4)</span></a></li>
                        <li class="shop__category-item p-3"><a href="#">Project 2<span> (3)</span></a></li>
                        <li class="shop__category-item p-3"><a href="#">Project 3<span> (2)</span></a></li>
                        <li class="shop__category-item p-3"><a href="#">Project 4<span> (4)</span></a></li>
                      </ul>
                    </h2>
                  </div>
                </div>
                <div class="col-12 col-md-8 col-lg-12"> 
                  <div class="shop__tag mt-5">
                    <h3 class="h2 pseudo-line">filter</h3><a class="tag tag--active" href="#">CV</a><a class="tag" href="#">Project</a><a class="tag" href="#">Porfolio</a><a class="tag" href="#">abc</a><a class="tag" href="#">test</a><a class="tag" href="#">T-shirt</a><a class="tag" href="#">Beauty CV</a>
                  </div>
                  <div class="shop__img mt-5"><img src="./assets/images/shop-sidebar-img.png" alt="project image"></div>
                </div>
              </div>
            </aside>
          </div>
          <div class="col-lg-9 col-md-12">
            <div class="shop__main"> 
              <input class="d-none" id="grid-view" type="radio" name="productView" checked>
              <input class="d-none" id="list-view" type="radio" name="productView">
              <div class="shop__header"> 
                <div class="shop__view">
                  <label for="grid-view"><em class="fas fa-th">                               </em></label>
                  <label for="list-view"><em class="fas fa-list"></em></label>
                </div>
              </div>
              <div class="shop__grid"> 
                <div class="row">   
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop1.jpg" alt="shop1"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 1</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop2.jpg" alt="shop2"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 2</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop3.jpg" alt="shop3"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 3</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop4.jpg" alt="shop4"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 4</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop5.jpg" alt="shop5"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 5</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop6.jpg" alt="shop6"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 6</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop7.jpg" alt="shop7"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 7</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop8.jpg" alt="shop8"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 8</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                  <div class="col-lg-4 col-sm-6">
                    <div class="product-block text-center p-3 my-3">
                      <div class="product-img"> <img src="./assets/images/shop/shop9.jpg" alt="shop9"/></div><a href="/product-detail.html"> 
                        <h3 class="h2 m-3 product-name">project 9</h3></a><span class="h3">50$</span><br/><a class="product-buy-btn btn m-3" href="#">Buy</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="shop__list"> 
                <div class="row"> 
                  <div class="col-12">
                    <div class="product-block product-block--list my-3">
                      <div class="row"> 
                        <div class="col-sm-12 col-md-4">
                          <div class="product-img"><img src="./assets/images/shop/shop2.jpg" alt="shop2"/></div>
                        </div>
                        <div class="col-sm-12 col-md-8 my-auto ps-5"><a href="/product-detail.html"> 
                            <h3 class="h2 product-name">project 2</h3></a><span class="h3 product-price">50$</span><br/>
                          <p class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, harum.</p><a class="product-buy-btn btn mt-3" href="#">Buy</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="product-block product-block--list my-3">
                      <div class="row"> 
                        <div class="col-sm-12 col-md-4">
                          <div class="product-img"><img src="./assets/images/shop/shop3.jpg" alt="shop3"/></div>
                        </div>
                        <div class="col-sm-12 col-md-8 my-auto ps-5"><a href="/product-detail.html"> 
                            <h3 class="h2 product-name">project 3</h3></a><span class="h3 product-price">50$</span><br/>
                          <p class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, harum.</p><a class="product-buy-btn btn mt-3" href="#">Buy</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="product-block product-block--list my-3">
                      <div class="row"> 
                        <div class="col-sm-12 col-md-4">
                          <div class="product-img"><img src="./assets/images/shop/shop4.jpg" alt="shop4"/></div>
                        </div>
                        <div class="col-sm-12 col-md-8 my-auto ps-5"><a href="/product-detail.html"> 
                            <h3 class="h2 product-name">project 4</h3></a><span class="h3 product-price">50$</span><br/>
                          <p class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, harum.</p><a class="product-buy-btn btn mt-3" href="#">Buy</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-12">
                    <div class="product-block product-block--list my-3">
                      <div class="row"> 
                        <div class="col-sm-12 col-md-4">
                          <div class="product-img"><img src="./assets/images/shop/shop5.jpg" alt="shop5"/></div>
                        </div>
                        <div class="col-sm-12 col-md-8 my-auto ps-5"><a href="/product-detail.html"> 
                            <h3 class="h2 product-name">project 5</h3></a><span class="h3 product-price">50$</span><br/>
                          <p class="product-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, harum.</p><a class="product-buy-btn btn mt-3" href="#">Buy</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="container"> 
        <div class="footer-content text-center">
          <div class="footer__img"> <img class="mx-auto my-4" src="./assets/images/logo.png" alt=""></div>
          <div class="footer__social"> 
            <h3 class="h2 text-uppercase">Follow me </h3><a class="m-5" href="#"><i class="fab fa-facebook"></i></a><a class="m-5" href="#"><i class="fab fa-instagram"></i></a><a class="m-5" href="#"><i class="fab fa-youtube"> </i></a><a class="m-5" href="#"> <i class="fab fa-twitter"> </i></a>
          </div>
        </div>
        <div class="footer__copyright text-center">
          <p>Copyright @2021 All rights reserved | This template is made with by Vinh   <a href="#"><span>Quang Vinh </span></a></p>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"> </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script async="" defer="" crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;version=v11.0" nonce="2YOReVwH"></script>
    <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="https://platform.linkedin.com/in.js" type="text/javascript">lang: en_US</script>
  </body>
</html>
